<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Grapes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZOK-DF-GjC">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="5i7-bp-n4G" customClass="ProductLayout" customModule="Grapes" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="FA8-jn-3Jw" customClass="CollectionViewCell" customModule="Grapes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="90q-mx-Ayy">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRd-cy-5qE">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="lU2-bL-bj7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NaN - Lorem ipsum ptvsgw pcmcxxkthfahoxuxsufnbsnitplcwv tcxcevmi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.94999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="R4N-nI-XKg">
                                                            <rect key="frame" x="0.0" y="50" width="50" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1a-oS-Nz0">
                                                    <rect key="frame" x="-13" y="8" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="HyO-vh-LrB"/>
                                                        <constraint firstAttribute="height" constant="21" id="Q48-gY-XSr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="90q-mx-Ayy" firstAttribute="leading" secondItem="FA8-jn-3Jw" secondAttribute="leading" id="442-bQ-xQ5"/>
                                            <constraint firstItem="90q-mx-Ayy" firstAttribute="top" secondItem="FA8-jn-3Jw" secondAttribute="top" id="EJz-uo-ozq"/>
                                            <constraint firstAttribute="bottom" secondItem="90q-mx-Ayy" secondAttribute="bottom" id="Z7o-xg-KG8"/>
                                            <constraint firstItem="c1a-oS-Nz0" firstAttribute="trailing" secondItem="FA8-jn-3Jw" secondAttribute="trailingMargin" id="hmC-0h-7s1"/>
                                            <constraint firstAttribute="trailing" secondItem="90q-mx-Ayy" secondAttribute="trailing" id="l1K-hJ-tk8"/>
                                            <constraint firstItem="c1a-oS-Nz0" firstAttribute="top" secondItem="FA8-jn-3Jw" secondAttribute="topMargin" id="onc-vc-J6B"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descLabel" destination="R4N-nI-XKg" id="T1K-aW-oFR"/>
                                            <outlet property="imageV" destination="bRd-cy-5qE" id="dXz-NZ-UDP"/>
                                            <outlet property="imageVHeightConstraint" destination="lU2-bL-bj7" id="xN1-Fb-GgR"/>
                                            <outlet property="priceLabel" destination="c1a-oS-Nz0" id="hLt-dQ-2Xw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kC-I6-TuO" customClass="FancyView" customModule="Grapes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xab-1X-bWh">
                                        <rect key="frame" x="133" y="31" width="108" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="zF8-7s-EUL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8fU-me-QeJ"/>
                                    <constraint firstAttribute="bottom" secondItem="xab-1X-bWh" secondAttribute="bottom" constant="12" id="U7h-Kc-TDc"/>
                                    <constraint firstItem="xab-1X-bWh" firstAttribute="centerX" secondItem="0kC-I6-TuO" secondAttribute="centerX" id="zt0-jJ-Xrd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZOK-DF-GjC" secondAttribute="trailing" id="0hw-m6-XvJ"/>
                            <constraint firstItem="0kC-I6-TuO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5wv-ub-wjH"/>
                            <constraint firstItem="ZOK-DF-GjC" firstAttribute="top" secondItem="0kC-I6-TuO" secondAttribute="bottom" id="7yZ-Da-wxA"/>
                            <constraint firstAttribute="trailing" secondItem="0kC-I6-TuO" secondAttribute="trailing" id="GRG-QZ-iq2"/>
                            <constraint firstItem="0kC-I6-TuO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MUB-73-MIb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZOK-DF-GjC" secondAttribute="bottom" id="Rbm-xo-BU6"/>
                            <constraint firstItem="ZOK-DF-GjC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m5I-Ex-DI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZOK-DF-GjC" id="3lY-Hx-d3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
